{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "bump",
  "prHourlyLimit": 0,
  "postUpdateOptions": ["pnpmDedupe"],
  "dependencyDashboardApproval": true,
  "minimumReleaseAge": "9 days",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "matchFileNames": [
        "pkg/cli/package.json",
        "pkg/macro/package.json",
        "pkg/mdx/package.json",
        "pkg/timvir/package.json"
      ],
      "rangeStrategy": "update-lockfile"
    },
    {
      "groupName": "Linaria",
      "matchPackageNames": ["/^@linaria//"]
    },
    {
      "automerge": true,
      "matchPackageNames": ["/^@types//", "/^eslint/", "/^@typescript-eslint//"]
    }
  ]
}
