{
  "name": "@timvir/cli",
  "version": "0.0.0",
  "license": "MIT",
  "bin": {
    "timvir": "./bin.js"
  },
  "dependencies": {
    "prettier": "^3.0.0",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:timvir/timvir.git",
    "directory": "pkg/cli"
  }
}
