{
  "name": "@timvir/macro",
  "version": "0.2.46",
  "license": "MIT",
  "sideEffects": false,
  "dependencies": {
    "@babel/parser": "^7",
    "@babel/generator": "^7",
    "prettier": "^2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timvir/timvir.git",
    "directory": "pkg/macro"
  }
}
