{
  "type": "module",
  "name": "@timvir/mdx",
  "version": "0.2.49",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "espree": "^9 || ^10 || ^11",
    "mdast-util-from-markdown": "^1 || ^2",
    "mdast-util-mdx": "^2 || ^3",
    "micromark-extension-mdxjs": "^3",
    "unist-util-visit": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timvir/timvir.git",
    "directory": "pkg/mdx"
  }
}
